server.port=10050
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_ex?serverTimezone=Asia/Shanghai&characterEncoding=utf-8


spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.elasticsearch.rest.username=elasticsearch
spring.elasticsearch.rest.password=elasticsearch
spring.elasticsearch.rest.connection-timeout=300
spring.elasticsearch.rest.uris=192.168.230.131:9200



spring.main.allow-bean-definition-overriding=true


